{
    "name": "stefanotorresi/my-popup",
    "description": "A very simple Zend Framework 2 module to handle cookie timed popups",
    "type": "library",
    "keywords": [
        "zf2",
        "zend",
        "module",
        "popup",
        "cookie"
    ],
    "homepage": "https://github.com/stefanotorresi/MyPopup",
    "authors": [
        {
            "name": "Stefano Torresi",
            "email": "webdev@stefanotorresi.it",
            "homepage": "http://stefanotorresi.it"
        }
    ],
    "require": {
        "php": ">5.4.1",
        "zendframework/zendframework": "2.*"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.x-dev"
        }
    },
    "autoload": {
        "psr-4": {
            "MyPopup\\": "src/",
            "MyPopup\\Test\\": "tests/Test"
        },
        "classmap": [
            "./"
        ]
    },
    "license": "MIT"
}
